{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Otlp": {
    "Endpoint": "localhost:4317"
  },
  "Sqs": {
    "Uri": "https://sqs.eu-west-1.amazonaws.com/7777777/aws-otel-demo-sqs-queue"
  },
  "S3": {
    "BucketName": "testevent" 
  } 
}
