{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "localhost"
  },
  "Otlp": {
    "Endpoint": "localhost:4317"
  },
  "App3Endpoint": "http://localhost:5001/dummy"
}
